div
{
    border: 1px solid rgba(255, 255, 255, 0.774);
    padding: 30px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 8px;
}

div>form>input
{
    width: 500px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.726);
    padding: 5px;
}

div>form>label
{
    margin-top: 10px;
}

div>form>button
{
    margin-top: 20px;
    padding: 5px;
    width: 60px;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
}

div>form>button:hover
{
    background-color: rgba(255, 0, 0, 0.473);
}

.list
{
    width: 200px;
}

div>form>div
{
    border:none; 
    padding:0px; 
    width: 500px;
    margin-top: -50px;
    margin-left: 0px;
    border: none;
    
}

div>form>div>div
{
    width:500px;
    border: none;
}

div>form>p
{
    margin-top: 50px;
    width: 500px;
}