.sidenav-container {
  height: 100%;
  position: fixed;
  width: 100%;
}

.sidenav {
  width: 200px;
  position:absolute;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

mat-nav-list>a
{
  font-size: 15px;
  
}

#icons>mat-icon
{
  margin-left: 7px;
}

mat-nav-list>button
{
  border: 1px solid black;
  padding: 5px;
  border-radius: 4px;
  width: 80px;
  color: rgba(255, 0, 0, 0.61);
  font-weight: bold;
  margin-left: 40px;
}