<h1>Register</h1>
<form #registerForm="ngForm" id="form" >
    <mat-form-field>
        <input matInput placeholder="Email Adress" [(ngModel)]="register.email" name="email"  #email="ngModel" required>
    </mat-form-field>
    <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger" style="width: 340px; margin-top: -15px; height: 30px; line-height: 0px;">
        Email Adress Is Mandatory
    </div>
    
    <mat-form-field>
        <input matInput type="password" placeholder="Password" [(ngModel)]="register.password" name="password"  #password="ngModel" required>
    </mat-form-field>
    <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger" style="width: 340px; margin-top: -15px; height: 30px; line-height: 0px;">
        Password is Mandatory
    </div>

    <mat-form-field>
        <input matInput type="password" placeholder="Confirm Password" [(ngModel)]="register.confirmpassword" name="confirmpassword"  #confirmpassword="ngModel" required>
    </mat-form-field>
    <div *ngIf="confirmpassword.invalid && (confirmpassword.dirty || confirmpassword.touched)" class="alert alert-danger" style="width: 340px; margin-top: -15px; height: 30px; line-height: 0px;">
        Cinform Password is Mandatory
    </div>

    <mat-checkbox style="margin-top: 10px;">Allow Scheduling Live Stream</mat-checkbox><br>
    <button (click)="registerUser()" [disabled] = "!registerForm.form.valid" >Register</button>
    <button routerLink="/authentication/login" style="margin-left: 15px;">Login</button>  
</form>
